<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Number Module</title>
    <style>
        .anda{
            font-style: italic;
            text-align: center;
            background-color: chocolate;
            color: antiquewhite;

        }
        #mango{
            color: darkgoldenrod;
            
        }
        p{
            color: azure;
            background-color: rgb(127, 127, 138);
            text-align: center;
            font-size: larger;
            padding: 1;
        }
        li{
            color: rgb(240, 227, 232);
            font-size: xx-large;
            background-color: rgb(71, 56, 56);
        }
    </style>
</head>
<body>
    <h1>Hello number Six</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam nesciunt nostrum deleniti accusamus neque fuga debitis, placeat sint labore facere iusto quos reiciendis deserunt necessitatibus maiores! Ipsa, inventore voluptatibus?</p>
    <h1 class="anda">CSS: Cascading Style Sheet</h1>
    <p>This is my css lecture.. Here i am practise CSS.</p>
       <p style="background-color: white;color: black;"> CSS means Cascading Style Sheets
    </p>
    <li id="mango">Mehedi</li>
    <li>Hassan</li>
    <li>Tuhin</li>

    <p id="mango">Hiiiiiiiii</p>
</body>
</html>